(lisp (defpackage weibo-crawler
        (:use :cl :parenscript :hwa.parenscript.generic)))
(in-package :weibo-crawler)



;; general utils
;;

(defmacro p0 (num)
  `(+ (if (< ,num 10)
	  "0"
	  "")
      ,num))

(defmacro flog (msg)
  `(fs.write "phantom-crawler.log" ,msg "a"))

;; (defun tlog* (msg)
;;   (let* ((d (new Date))
;; 	 (ds (+ ($. d (getFullYear)) "-"
;; 		($. d (getMonth)) "-"
;; 		($. d (getDate)) " "
;; 		($. d (getHours)) ":"
;; 		($. d (getMinutes)) ":"
;; 		($. d (getSeconds)) ":")))
;;     (flog (+ ds " " msg))))

(defmacro tlog* (msg)
  (let ((d (gensym))
        (ds (gensym)))
    `(let* ((,d (new Date))
            (,ds (+ ($. ,d (getFullYear)) "-"
                    (p0 (1+ ($. ,d (getMonth)))) "-"
                    (p0 ($. ,d (getDate))) " "
                    (p0 ($. ,d (getHours))) ":"
                    (p0 ($. ,d (getMinutes))) ":"
                    (p0 ($. ,d (getSeconds))) ":")))
       (flog (+ ,ds " " ,msg #\Newline)))))


(defmacro tlog (msg)
  (let ((d (gensym))
        (ds (gensym)))
    `(let* ((,d (new Date))
            (,ds (+ ($. ,d (getFullYear)) "-"
                    (p0 (1+ ($. ,d (getMonth)))) "-"
                    (p0 ($. ,d (getDate))) " "
                    (p0 ($. ,d (getHours))) ":"
                    (p0 ($. ,d (getMinutes))) ":"
                    (p0 ($. ,d (getSeconds))) ":")))
       (clog (+ ,ds " " ,msg)))))



(defmacro eval-in (page &body body)
  `($. ,page (evaluate (lambda ()
			 ,@body))))


;; weibo utils
;;
(defun inject-jquery-underscore (page)
  (page.injectJs "./js-libs/jquery.min.js")
  (page.injectJs "./js-libs/underscore.js"))


(defmacro click (selector)
  (let ((evt (gensym)))
    `(let ((,evt (document.createEvent "HTMLEvents")))
       ($. ,evt (initEvent "click" t t))
       ($. (document.querySelector ,selector)
	   (dispatchEvent ,evt)))))

(defmacro click-el (el)
  (let ((evt (gensym)))
    `(let ((,evt (document.createEvent "HTMLEvents")))
       ($. ,evt (initEvent "click" t t))
       ($. ,el
	   (dispatchEvent ,evt)))))

;; requires
;;
(var webpage (require "webpage"))
(var system (require "system"))
(var fs (require "fs"))

(defun open-login-page (callback)
  (let ((page ($. webpage (create))))
    (setf page.onConsoleMessage
	  (lambda (msg)
	    (tlog* (+ "Page Console >> " msg))))
    (setf (@ page settings userAgent)
	  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17")
    (page.open "http://weibo.com/"
	       (lambda (status)
		 (if (= status "fail")
		     (tlog* "failed to open page")
		     (progn (tlog* "Opened login page.")
			    (funcall callback page)))))))


(defun post-login (page username password user-id callback)
  (setf page.onLoadFinished
	(lambda ()
;	  (setf page.loading nil)
	  (let ((url (page.evaluate (lambda ()
				      (@ window location href)))))
	    (when (= (+ "http://weibo.com/u/" user-id)
		     ($. url (split "?") 0))
	      ;;此页载三次，第三次才真正登陆成功。
	      (setf page.onLoadFinished nil)
	      (tlog* (+ "Login as user: " username))
	      (funcall callback page)))))
  (inject-jquery-underscore page)
  (page.render "page.png")
  (page.evaluate
   (lambda (username password)
     (jQuery.noConflict)
     (window.setTimeout  ;; 延后提交，JS尚未完成DOM
      (lambda ()
	($. (jQuery "input[name=username]") (val username))
	($. (jQuery "input[name=password]") (val password))
	(click "a[action-type=btn_submit] span")
	(tlog "Clicked login button."))
      300))
   username password))

(defun login (username password user-id callback)
  (open-login-page 
   (lambda (page)
     (post-login page username password user-id callback))))



;; (defun load-weibo-page (page url)
;;   (setf page.onLoadFinished
;; 	;;此页加载两次，第二次是热门话题
;; 	(lambda ()
;; 	  (setf page.onLoadFinished nil)
;; 	  (get-reposts page)
;; 	  (page.injectJs "./js-libs/jquery.min.js")
;; 	  (page.injectJs "./js-libs/underscore.js")
;; 	  (page.evaluate (lambda ()
;; 			   (clog (@ window location) href)
;; 			   (let ((comments ($. (jQuery "div.comment_lists dl.comment_list dd") 
;; 					       (map (lambda ()
;; 						      ($. (jQuery this) (clone) (children) (remove) (end) (text)))))))
;; 			     (_.each comments
;; 				     (lambda (c) (clog c))))))))
;;   (page.open url))


(defun get-reposts (page url outfile)
  (defun get-posts (reposts callback)
    (labels ((parse-date (str)

	       (let* ((fulldate (new (RegExp "(\\d+)-(\\d+)-(\\d+) (\\d+):(\\d+)")))	;2011-5-18 15:45
		      (date-parts ($. fulldate (exec str)))
		      (minutes-ago (new (RegExp "(\\d+)\\u5206\\u949f\\u524d")))
		      (minutes ($. minutes-ago (exec str)))
		      (today (new (RegExp "\\u4eca\\u5929 (\\d+):(\\d+)")))
		      (hour-minute ($. today (exec str)))
		      (now (new (Date))))
		 (cond (date-parts (new (Date (@ date-parts 1)
					      (1- (@ date-parts 2))
					      (@ date-parts 3)
					      (@ date-parts 4)
					      (@ date-parts 5))))
		       (minutes-ago (let ((time (new (Date
						      (- ($. now (getTime))
							 minutes)))))
				      (new (Date ($. time (getFullYear))
						 ($. time (getMonth))
						 ($. time (getDate))
						 ($. time (getHours))
						 ($. time (getMinutes))))))
		       (hour-minute (new (Date ($. now (getFullYear))
					       ($. now (getMonth))
					       ($. now (getDate))
					       (@ hour-minute 1)
					       (@ hour-minute 2)))))))
	     (get-time (el)
	       (let* ((txt ($. (jQuery "span" el) (first) (text)))
		      (dtxt ($. txt (slice 1 (1- (length txt))))))
		 ($. (parse-date dtxt) (getTime))))
	     (get-repost-num (el)
	       (let ((txt ($. (jQuery "a[action-data]" el) (text))))
		 (if (< 2 (length txt))
		     (parseInt ($. txt (slice 3 (1- (length txt)))))
		     0)))
	     (get-repost-url (el)
	       (let ((action-data ($. (jQuery "a[action-type=feed_list_forward]" el)
				      (attr "action-data")))
		     (re (new (RegExp "&url=([^&]+)"))))
		 ($. re (exec action-data) 1)))		 
	     (get-post ()
	       ({} :username ($. (jQuery "a" this) (first) (text))
		   :msg ($. (jQuery "em" this) (first) (text))
		   :time (get-time this)
		   :repost-num (get-repost-num this)
		   :repost-url (get-repost-url this)))
	     (get-page-posts ()
	       (let* ((reposts ($. (jQuery "div[node-type=feed_list]")
				   (not "div.comment_lists")
				   (find "dl.comment_list dd")
				   (map #'get-post))))
		 (tlog (+ "got " (@ reposts length) " reposts."))
		 ($. reposts (toArray))))
	     (has-next-page? ()
	       (cond ((/= 0 ($. (jQuery "a.btn_page_next") length))
		      ($. (jQuery "a.btn_page_next span") (last) 0))
		     ((= "下一页" ($. (jQuery "span[action-type=feed_list_page]") (last) (text) (trim)))
		      ($. (jQuery "span[action-type=feed_list_page]") (last) 0))
		     (t f)))
	     (click-next-page ()
	       (click-el (has-next-page?)))
	       ;;(click "a.btn_page_next span"))
	     (print-post (c)
	       (clog (+ (@ c username) #\Tab
;			(@ c msg) #\Tab
;			(@ c time) #\Tab
			(@ c repost-num))))
	     (get-posts* ()
	       (let ((reposts* ($. reposts (concat (get-page-posts)))))  ;;TODO:多计首页转发
		 (if (has-next-page?)
		     (progn
		       (click-next-page)
		       (window.setTimeout 
			(lambda (get-posts)
			  (clog (@ window location href))
			  (get-posts reposts* callback))
			2000
			get-posts))
		     (funcall callback reposts*)))))
      ;;首页载入后可能需要等待JS算出DOM
      (window.setTimeout #'get-posts* 2000)))
      
  ;; (defun get-posts* (&rest args)
  ;;   ;;首页载入后可能需要等待JS算出DOM
  ;;     (window.setTimeout
  ;;      (lambda ()
  ;; 	 (apply #'get-posts args)) 3000))
  
  (flet ((go-first-page (url)
	   (setf (@ window location href) url)))
    (setf page.onLoadFinished
	  (lambda ()
;	    (setf page.loading nil)	    
	    (inject-jquery-underscore page)
	    (page.evaluate #'get-posts
			   ([])
			   (lambda (reposts)
			     (clog (+ "Got total "
				      (@ reposts length)
				      " reposts"))
			     (window.callPhantom reposts)
			     (setf (@ window reposts) reposts)))
	    (setf page.onLoadFinished nil)))
    (setf page.onCallback
	  (lambda (reposts)
	    (fs.write outfile (JSON.stringify reposts))
	    (clog page.url)
	    (page.render "page.png")
	    (phantom.exit)))
    (page.evaluate #'go-first-page
		   url)))


(defun open-directly (user-id onsuccess onfailed)
  (let ((page ($. webpage (create))))
    ;; (setf page.loading t)
    ;; (setInterval (lambda ()
    ;; 		   (tlog* "~~~~~~~~~~~timeout")
    ;; 		   (let ((olf page.onLoadFinished))
    ;; 		     (when page.loading
    ;; 		       (page.reload)
    ;; 		       (tlog* "loading timeout, reloading.")
    ;; 		       (setf page.onLoadFinished c)))
    ;; 		   (setf page.loading t))
    ;; 		 30000)
    ;; (setf page.onResourceRequested
    ;; 	  (lambda (rq nd)
    ;; 	    (when (= "http://weibo.com/aj/mblog/info/big"
    ;; 		     ($. rq url (slice 0 34)))
    ;; 	      (tlog* (@ rq url)))))
    (setf page.onConsoleMessage
	  (lambda (msg)
	    (tlog* (+ "Page Console >> " msg))))
    (setf (@ page settings userAgent)
	  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.57 Safari/537.17")
    (setf page.onLoadFinished
	  (lambda ()
;	    (setf page.loading nil)
;	    (tlog* ">>>>>>>>>>>>>>>page load finished")
;	    (tlog* (+ "URL:  " (@ page url)))
	    (when (= (@ page title) "")
	      (page.reload))
;	    (tlog* (+ "TITLE: " (@ page title)))
;	    (page.render "page.png")
	    (when (= "http://weibo.com/u"
		     ($. page url (slice 0 18)))
	      (setf page.logging nil)
	      (funcall onsuccess page))
	    (when (= "http://weibo.com/signup/"
		     ($. page url (slice 0 24)))
	      (setf page.logging nil)
	      (funcall onfailed page))))
;    (setf page.logging t)
    ;; (setTimeout (lambda ()
    ;; 		  (if page.logging
    ;; 		      (tlog* "Failed to load, reload page")
    ;; 		      (page.reload)))
    ;; 		60000)
 ;   (tlog* (+ "before open directly " (+ "http://weibo.com/u/" user-id)))
    (page.open (+ "http://weibo.com/u/" user-id))))
	       ;; (lambda (status)
	       ;; 	 (if (= status "fail")
	       ;; 	     (tlog* "failed to connect."))))))



(defun crawl_repost (url outfile)
  ;; (let ((username "cheng.zhang@gmail.com")
  ;; 	(password "1qa2ws")
  ;; 	(userid "3240189394"))
  (let ((username "blueberry_234@163.com")
  	(password "blueberry")
  	(userid "3305942100"))
    (tlog* (+ "Crawling reposts of weibo: " url))
    (open-directly userid
		   (lambda (page)
		     (tlog* (+ "Auto login directly, url now: " page.url))
		     (setf page.onLoadFinished nil)		     
		     (get-reposts page url outfile))
		   (lambda (page)
		     (tlog* (+ "Failed to auto login, url now: " page.url))
		     ($. page (render "page.png"))
		     (setf page.onLoadFinished nil)
		     (tlog* "Try relogin.")
		     (login username password userid
			    (lambda (page2)
			      (get-reposts page2 url outfile)))))))


(crawl_repost (@ system args 1)
	      (@ system args 2))




